# smartlogix-ms-inventario

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
api-docs/: openapi.json
src/main/java/com/smartlogix/inventario/: MsInventarioApplication.java
src/main/java/com/smartlogix/inventario/controller/: ProductoController.java
src/main/java/com/smartlogix/inventario/entity/: Producto.java
src/main/java/com/smartlogix/inventario/repository/: ProductoRepository.java
src/main/java/com/smartlogix/inventario/service/: ProductoService.java
src/main/resources/: application-demo.properties  application-example.properties  application.properties
src/test/java/com/smartlogix/inventario/: MsInventarioApplicationTests.java  OpenApiExportTest.java
src/test/java/com/smartlogix/inventario/service/: ProductoServiceTest.java
src/test/resources/: application.properties
